server.port=8080

##rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ami
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=admin
## send confirm
spring.rabbitmq.publisher-confirms=true
## fail return
spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual